﻿{
    /*********
    ** Map options
    *********/
    // extra settings section
    "extra.label": "Paramètres supplémentaires :",

    // special NPC markers
    "marker-names.bookseller": "Libraire",
    "marker-names.merchant": "Marchant ambulant",
    "marker-names.mister-raccoon": "Mr. Raccoon", // TODO
    "marker-names.mrs-raccoon": "Mrs. Raccoon", // TODO


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Generic
    ****/
    // formatted values for percentage fields (e.g. map marker size)
    "config.percentage": "{{percent}}%",
    "config.percentage.default": "default",

    /****
    ** Controls section
    ****/
    "config.controls-title": "Controls", // TODO

    "config.menu-key.name": "Raccourci de menu",
    "config.menu-key.desc": "Appuyer sur bouton lorsque la carte du jeu est ouverte pour voir les paramètres du mod.",

    "config.minimap-key.name": "Raccourci minimap",
    "config.minimap-key.desc": "Appuyez sur ce bouton pour montrer/cacher la minimap.",

    "config.tooltip-key.name": "Raccourci infobulle",
    "config.tooltip-key.desc": "Appuyez sur ce bouton pour changer la position de l’infobulle sur la carte du jeu.",

    /****
    ** Minimap section
    ****/
    // TODO
    "config.minimap-title": "Mini-carte",

    "config.minimap-enabled.name": "Activée",
    "config.minimap-enabled.desc": "Whether the minimap should be displayed.",

    "config.lock-minimap.name": "Bloquer la position de la mini-carte",
    "config.lock-minimap.desc": "Whether the minimap should be locked in its current position, so you can't move it in-game by holding right-click and dragging it.",

    "config.minimap-width.name": "Largeur de la mini-carte",
    "config.minimap-width.desc": "The width in pixels of the minimap when shown on-screen.",
    "config.minimap-height-or-width.format": "{{size}} pixels",

    "config.minimap-height.name": "Hauteur de la mini-carte",
    "config.minimap-height.desc": "The height in pixels of the minimap when shown on-screen.",

    "config.minimap-opacity.name": "Minimap opacity",
    "config.minimap-opacity.desc": "The default opacity level for the minimap, as a value between 0% (transparent) and 100% (opaque).",

    /****
    ** Map display section
    ****/
    // TODO
    "config.map-display-title": "Map display",

    "config.npc-marker-size.name": "Map marker size (NPCs)",
    "config.npc-marker-size.desc": "The size of NPC map markers relative to the default.",

    "config.current-player-marker-size.name": "Map marker size (you)",
    "config.current-player-marker-size.desc": "The size of your character's map marker relative to the default.",

    "config.other-player-marker-size.name": "Map marker size (other players)",
    "config.other-player-marker-size.desc": "The size of other players' map marker relative to the default.",

    "config.show-farm-buildings.name": "Show farm buildings",
    "config.show-farm-buildings.desc": "Whether to show icons for constructed farm buildings on the map.",

    /****
    ** Filters section
    ****/
    // TODO
    "config.filters-title": "Filters",

    "config.spoken-to-filter.name": "NPCs spoken to",
    "config.spoken-to-filter.desc": "Choose which NPCs are shown based on whether you've spoken to them today.",
    "config.spoken-to-filter.options.all": "Show all",
    "config.spoken-to-filter.options.talkedTo": "Only show those spoken to today",
    "config.spoken-to-filter.options.notTalkedTo": "Only show those not spoken to today",

    "config.only-in-location.name": "Afficher uniquement les villageois à l'emplacement du joueur",
    "config.only-in-location.desc": "Whether to only show villagers on the map if the player is in the same location they're in.",

    "config.min-hearts.name": "< Niveau de cœur minimum <",
    "config.min-hearts.desc": "The minimum friendship level for NPCs shown on the map.",

    "config.max-hearts.name": "< Niveau de cœur maximum <",
    "config.max-hearts.desc": "The maximum friendship level for NPCs shown on the map.",

    "config.show-quests-or-birthdays.name": "Afficher les quêtes ou les anniversaires",
    "config.show-quests-or-birthdays.desc": "Whether to show an icon on NPC markers when it's their birthday or they have an active quest.",

    "config.show-hidden-villagers.name": "Afficher les villageois cachés",
    "config.show-hidden-villagers.desc": "Whether to show villagers that would normally be hidden.",

    "config.show-bookseller.name": "Show bookseller",
    "config.show-bookseller.desc": "Whether to show the bookseller when he's in town.",

    "config.show-traveling-merchant.name": "Afficher les marchands ambulants",
    "config.show-traveling-merchant.desc": "Whether to show the Traveling Merchant when she's in the forest.",

    "config.show-children.name": "Show players' children",
    "config.show-children.desc": "Whether to show players' children on the map.",

    "config.show-horses.name": "Montrer les chevaux",
    "config.show-horses.desc": "Whether to show horses on the map.",

    /****
    ** Include/exclude villagers
    ****/
    "config.toggle-villagers-title": "Inclure/Exclure les villageois",

    // TODO
    "config.toggle-npc.desc": "Whether {{displayName}} should be visible on the map.",
    "config.toggle-npc.options.default": "Default",
    "config.toggle-npc.options.default-hidden": "Default (hidden by mods)",
    "config.toggle-npc.options.always-visible": "Always visible",
    "config.toggle-npc.options.always-hidden": "Always hidden",

    /****
    ** Performance section
    ****/
    // TODO
    "config.performance-title": "Performance",

    "config.minimap-cache-time.name": "Minimap cache time",
    "config.minimap-cache-time.desc": "The time between each minimap render update. Lower values mean the minimap will follow your movement more smoothly, while higher values may improve performance.",

    "config.npc-cache-time.name": "NPC cache time",
    "config.npc-cache-time.desc": "The time between each NPC marker update. Lower values mean smoother NPC movement on the map or minimap, while higher values may improve performance.",

    "config.cache-time.value": "{{seconds}} seconds"
}
