﻿{
    /*********
    ** Map options
    *********/
    // extra settings section
    "extra.label": "Cài đặt bổ sung:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",
    "marker-names.mister-raccoon": "Mr. Raccoon",
    "marker-names.mrs-raccoon": "Mrs. Raccoon",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Generic
    ****/
    // formatted values for percentage fields (e.g. map marker size)
    "config.percentage": "{{percent}}%",
    "config.percentage.default": "default",

    /****
    ** Controls section
    ****/
    "config.controls-title": "Controls", // TODO

    "config.menu-key.name": "Phím menu",
    "config.menu-key.desc": "Nhấn nút này khi bản đồ trong trò chơi đang mở để hiển thị các cài đặt của mod.",

    "config.minimap-key.name": "Phím chuyển đổi bản đồ nhỏ",
    "config.minimap-key.desc": "Nhấn nút này để hiển thị hoặc ẩn bản đồ nhỏ.",

    "config.tooltip-key.name": "Phím chú thích",
    "config.tooltip-key.desc": "Nhấn nút này để chuyển vị trí chú thích khi ở chế độ xem bản đồ.",

    /****
    ** Minimap section
    ****/
    // TODO
    "config.minimap-title": "Minimap",

    "config.minimap-enabled.name": "Đã bật",
    "config.minimap-enabled.desc": "Whether the minimap should be displayed.",

    "config.lock-minimap.name": "Khóa vị trí Minimap",
    "config.lock-minimap.desc": "Whether the minimap should be locked in its current position, so you can't move it in-game by holding right-click and dragging it.",

    "config.minimap-width.name": "Chiều rộng Minimap",
    "config.minimap-width.desc": "The width in pixels of the minimap when shown on-screen.",
    "config.minimap-height-or-width.format": "{{size}} pixels",

    "config.minimap-height.name": "Chiều dài Minimap",
    "config.minimap-height.desc": "The height in pixels of the minimap when shown on-screen.",

    "config.minimap-opacity.name": "Minimap opacity",
    "config.minimap-opacity.desc": "The default opacity level for the minimap, as a value between 0% (transparent) and 100% (opaque).",

    /****
    ** Map display section
    ****/
    // TODO
    "config.map-display-title": "Map display",

    "config.npc-marker-size.name": "Map marker size (NPCs)",
    "config.npc-marker-size.desc": "The size of NPC map markers relative to the default.",

    "config.current-player-marker-size.name": "Map marker size (you)",
    "config.current-player-marker-size.desc": "The size of your character's map marker relative to the default.",

    "config.other-player-marker-size.name": "Map marker size (other players)",
    "config.other-player-marker-size.desc": "The size of other players' map marker relative to the default.",

    "config.show-farm-buildings.name": "Show farm buildings",
    "config.show-farm-buildings.desc": "Whether to show icons for constructed farm buildings on the map.",

    /****
    ** Filters section
    ****/
    // TODO
    "config.filters-title": "Filters",

    "config.spoken-to-filter.name": "NPCs spoken to",
    "config.spoken-to-filter.desc": "Choose which NPCs are shown based on whether you've spoken to them today.",
    "config.spoken-to-filter.options.all": "Show all",
    "config.spoken-to-filter.options.talkedTo": "Only show those spoken to today",
    "config.spoken-to-filter.options.notTalkedTo": "Only show those not spoken to today",

    "config.only-in-location.name": "Chỉ hiện dân làng ở vị trí người chơi",
    "config.only-in-location.desc": "Whether to only show villagers on the map if the player is in the same location they're in.",

    "config.min-hearts.name": "Mức thân mật tối thiểu",
    "config.min-hearts.desc": "The minimum friendship level for NPCs shown on the map.",

    "config.max-hearts.name": "Mức thân mật tối đa",
    "config.max-hearts.desc": "The maximum friendship level for NPCs shown on the map.",

    "config.show-quests-or-birthdays.name": "Hiện nhiệm vụ và sinh nhật",
    "config.show-quests-or-birthdays.desc": "Whether to show an icon on NPC markers when it's their birthday or they have an active quest.",

    "config.show-hidden-villagers.name": "Hiện dân làng đang bị ẩn",
    "config.show-hidden-villagers.desc": "Whether to show villagers that would normally be hidden.",

    "config.show-bookseller.name": "Show bookseller",
    "config.show-bookseller.desc": "Whether to show the bookseller when he's in town.",

    "config.show-traveling-merchant.name": "hiện thương gia",
    "config.show-traveling-merchant.desc": "Whether to show the Traveling Merchant when she's in the forest.",

    "config.show-children.name": "Show players' children",
    "config.show-children.desc": "Whether to show players' children on the map.",

    "config.show-horses.name": "Hiện ngựa",
    "config.show-horses.desc": "Whether to show horses on the map.",

    /****
    ** Include/exclude villagers
    ****/
    "config.toggle-villagers-title": "Bao gồm/Loại trừ dân làng",

    // TODO
    "config.toggle-npc.desc": "Whether {{displayName}} should be visible on the map.",
    "config.toggle-npc.options.default": "Default",
    "config.toggle-npc.options.default-hidden": "Default (hidden by mods)",
    "config.toggle-npc.options.always-visible": "Always visible",
    "config.toggle-npc.options.always-hidden": "Always hidden",

    /****
    ** Performance section
    ****/
    // TODO
    "config.performance-title": "Performance",

    "config.minimap-cache-time.name": "Minimap cache time",
    "config.minimap-cache-time.desc": "The time between each minimap render update. Lower values mean the minimap will follow your movement more smoothly, while higher values may improve performance.",

    "config.npc-cache-time.name": "NPC cache time",
    "config.npc-cache-time.desc": "The time between each NPC marker update. Lower values mean smoother NPC movement on the map or minimap, while higher values may improve performance.",

    "config.cache-time.value": "{{seconds}} seconds"
}
