﻿{
    /*********
    ** Map options (地图选项)
    *********/
    // extra settings section (额外设置选项)
    "extra.label": "额外设定:",

    // special NPC markers
    "marker-names.bookseller": "书摊老板",
    "marker-names.merchant": "旅行商人",
    "marker-names.mister-raccoon": "Mr. Raccoon", // TODO
    "marker-names.mrs-raccoon": "Mrs. Raccoon", // TODO


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Generic
    ****/
    // formatted values for percentage fields (e.g. map marker size)
    "config.percentage": "{{percent}}%",
    "config.percentage.default": "default",

    /****
    ** Controls section
    ****/
    "config.controls-title": "Controls", // TODO

    "config.menu-key.name": "打开菜单",
    "config.menu-key.desc": "在游戏内地图中按此快捷键以打开Mod设置界面",

    "config.minimap-key.name": "切换小地图显示",
    "config.minimap-key.desc": "按此快捷键以显示/隐藏小地图",

    "config.tooltip-key.name": "切换提示条位置",
    "config.tooltip-key.desc": "在地图界面按此快捷键以切换角色提示条位置",

    /****
    ** Minimap section
    ****/
    // TODO
    "config.minimap-title": "小地图",

    "config.minimap-enabled.name": "启用",
    "config.minimap-enabled.desc": "Whether the minimap should be displayed.",

    "config.lock-minimap.name": "锁定小地图位置",
    "config.lock-minimap.desc": "Whether the minimap should be locked in its current position, so you can't move it in-game by holding right-click and dragging it.",

    "config.minimap-width.name": "小地图宽",
    "config.minimap-width.desc": "The width in pixels of the minimap when shown on-screen.",
    "config.minimap-height-or-width.format": "{{size}} pixels",

    "config.minimap-height.name": "小地图高",
    "config.minimap-height.desc": "The height in pixels of the minimap when shown on-screen.",

    "config.minimap-opacity.name": "Minimap opacity",
    "config.minimap-opacity.desc": "The default opacity level for the minimap, as a value between 0% (transparent) and 100% (opaque).",

    /****
    ** Map display section
    ****/
    // TODO
    "config.map-display-title": "Map display",

    "config.npc-marker-size.name": "Map marker size (NPCs)",
    "config.npc-marker-size.desc": "The size of NPC map markers relative to the default.",

    "config.current-player-marker-size.name": "Map marker size (you)",
    "config.current-player-marker-size.desc": "The size of your character's map marker relative to the default.",

    "config.other-player-marker-size.name": "Map marker size (other players)",
    "config.other-player-marker-size.desc": "The size of other players' map marker relative to the default.",

    "config.show-farm-buildings.name": "Show farm buildings",
    "config.show-farm-buildings.desc": "Whether to show icons for constructed farm buildings on the map.",

    /****
    ** Filters section
    ****/
    // TODO
    "config.filters-title": "Filters",

    "config.spoken-to-filter.name": "NPCs spoken to",
    "config.spoken-to-filter.desc": "Choose which NPCs are shown based on whether you've spoken to them today.",
    "config.spoken-to-filter.options.all": "Show all",
    "config.spoken-to-filter.options.talkedTo": "Only show those spoken to today",
    "config.spoken-to-filter.options.notTalkedTo": "Only show those not spoken to today",

    "config.only-in-location.name": "只显示玩家所在位置的村民",
    "config.only-in-location.desc": "Whether to only show villagers on the map if the player is in the same location they're in.",

    "config.min-hearts.name": "最小好感度",
    "config.min-hearts.desc": "The minimum friendship level for NPCs shown on the map.",

    "config.max-hearts.name": "最大好感度",
    "config.max-hearts.desc": "The maximum friendship level for NPCs shown on the map.",

    "config.show-quests-or-birthdays.name": "显示任务或生日",
    "config.show-quests-or-birthdays.desc": "Whether to show an icon on NPC markers when it's their birthday or they have an active quest.",

    "config.show-hidden-villagers.name": "显示隐藏的村民",
    "config.show-hidden-villagers.desc": "Whether to show villagers that would normally be hidden.",

    "config.show-bookseller.name": "Show bookseller",
    "config.show-bookseller.desc": "Whether to show the bookseller when he's in town.",

    "config.show-traveling-merchant.name": "显示旅行商人",
    "config.show-traveling-merchant.desc": "Whether to show the Traveling Merchant when she's in the forest.",

    "config.show-children.name": "Show players' children",
    "config.show-children.desc": "Whether to show players' children on the map.",

    "config.show-horses.name": "显示马",
    "config.show-horses.desc": "Whether to show horses on the map.",

    /****
    ** Include/exclude villagers
    ****/
    "config.toggle-villagers-title": "显示村民列表",

    // TODO
    "config.toggle-npc.desc": "Whether {{displayName}} should be visible on the map.",
    "config.toggle-npc.options.default": "Default",
    "config.toggle-npc.options.default-hidden": "Default (hidden by mods)",
    "config.toggle-npc.options.always-visible": "Always visible",
    "config.toggle-npc.options.always-hidden": "Always hidden",

    /****
    ** Performance section
    ****/
    // TODO
    "config.performance-title": "Performance",

    "config.minimap-cache-time.name": "Minimap cache time",
    "config.minimap-cache-time.desc": "The time between each minimap render update. Lower values mean the minimap will follow your movement more smoothly, while higher values may improve performance.",

    "config.npc-cache-time.name": "NPC cache time",
    "config.npc-cache-time.desc": "The time between each NPC marker update. Lower values mean smoother NPC movement on the map or minimap, while higher values may improve performance.",

    "config.cache-time.value": "{{seconds}} seconds"
}
