{
    // Strings für die Konfiguration des Generic Mod Config Menu
    "config.hotkey": "Hotkey",
    "config.hotkey.desc": "Der Schlüssel zum Aufrufen der Aufgabenliste",
    "config.secondary-close-button": "sekundäre Schaltfläche zum Schließen",
    "config.secondary-close-button.desc": "Ein alternativer Schlüssel (neben ESC) zum Schließen der Aufgabenliste",
    "config.debug": "Debug",
    "config.debug.desc": "Debugging-Ausgabe im Protokoll aktivieren",
    "config.overlay": "Overlay",
    "config.overlay.desc": "Konfigurieren Sie das ständig aktive Overlay mit der Liste",
    "config.overlay.enabled": "Aktiviert",
    "config.overlay.enabled.desc": "Ist das Overlay aktiviert?",
    "config.overlay.click-to-mark-done": "Elemente anklicken, um sie als erledigt zu markieren",
    "config.overlay.click-to-mark-done.desc": "Klicken in das Overlay aktivieren, um Elemente als erledigt zu markieren",
    "config.overlay.hotkey": "Hotkey",
    "config.overlay.hotkey.desc": "Hotkey zum Ein- oder Ausblenden",
    "config.overlay.hide-at-festivals": "Bei Festivals verstecken",
    "config.overlay.hide-at-festivals.desc": "Overlay während Festivals verstecken?",
    "config.overlay.max-width": "Max Width",
    "config.overlay.max-width.desc": "Maximale Breite der Überlagerung in Pixel",
    "config.overlay.max-items": "Max Items",
    "config.overlay.max-items.desc": "Maximale Anzahl von Elementen, die im Overlay angezeigt werden sollen",
    "config.overlay.zoom": "Größe vergrößern mit",
    "config.overlay.zoom.desc": "Wählen Sie, welche der Zoom-Optionen des Spiels die Größe des Overlays steuert",
    "config.overlay.x-offset": "X-Offset",
    "config.overlay.x-offset.desc": "X-Offset des Overlays in Pixel vom linken Bildschirmrand",
    "config.overlay.y-offset": "Y-Offset",
    "config.overlay.y-offset.desc": "Y-Offset des Overlays in Pixel vom oberen Bildschirmrand",

    // Überlagerung
    "overlay.header": "To-Dew List",

    // Konsolenprotokollnachrichten
    "message.save-version-newer": "Die Listeninformationen in diesem Speicher haben eine neuere Formatversion ({{saveFormatVersion}}) als diese Version von {{modName}} ({{modFormatVersion}}). Der nächste Speicher verwendet diese ältere Version, wodurch alle in der neueren Version hinzugefügten Attribute verloren gehen. ",
    "message.save-version-older": "Listeninformationen in der Formatversion {{saveFormatVersion}} lesen. Sie werden beim nächsten Speichern auf die aktuelle Formatversion ({{modFormatVersion}}) aktualisiert.",
    "message.host-no-mod": "Auf dem Host ist {{modName}} nicht installiert; Liste deaktiviert.",
    "message.host-different-mod-version": "Host hat Version {{hostVersion}} von {{modName}} installiert, aber Sie haben Version {{myVersion}}. Es wird trotzdem versucht, fortzufahren.",
    "message.ignoring-unexpected-message-type": "Ignoriert den unerwarteten Nachrichtentyp {{messageType}} vom Spieler {{fromId}} ({{fromName}})",
    "message.host-newer-data-format-minor": "Der Host verwendet eine neuere Datenformatversion ({{hostVersion}}) als diese Version von {{modName}} ({{myVersion}}), aber wir Ich werde unser Bestes tun, um damit umzugehen. ",
    "message.host-newer-data-format-major": "Host verwendet eine neuere Datenformatversion ({{hostVersion}}) als diese Version von {{modName}} ({{myVersion}}) hat eine andere Hauptversionsnummer, wir werden nicht versuchen, damit umzugehen. ",
    "message.older-data-format": "Der Host verwendet die Datenformatversion {{hostVersion}}, die älter als die aktuelle Formatversion ({{myVersion}}) ist. Einige Funktionen sind möglicherweise nicht verfügbar.",
    "message.current-item-deleted": "Item {{itemId}} wurde von einem anderen Spieler gelöscht",

    // Menü auflisten
    "menu.list.title-bold-part": "To-Dew List",
    "menu.list.title-rest": "für {{farmName}} farm",
    "menu.textbox.title": "Add-to-do item", // nicht sicher, ob der TitleText tatsächlich irgendwo angezeigt wird
    // Menü Elementkonfiguration (Bearbeiten)
    "menu.edit.title": "Element bearbeiten",
    "menu.edit.header": "Header",
    "menu.edit.bold": "Bold",
    "menu.edit.repeating": "Repeating",
    "menu.edit.repeat-every": "Repeating",
    "menu.edit.repeat-days": "",
    "menu.edit.hide-in-overlay": "In Overlay ausblenden",
    "menu.edit.show-when": "Element anzeigen, wenn:",
    "menu.edit.raining-on-farm": "Regen auf dem Bauernhof",
    "menu.edit.not-raining-on-farm": "Nicht regnet auf dem Bauernhof",
    "menu.edit.raining-on-island": "Regen auf der Insel",
    "menu.edit.not-raining-on-island": "Nicht regnet auf der Insel",
    "menu.edit.only-days": "Nur an diesen Tagen anzeigen:",
    "menu.edit.week": "Week:",
    "menu.edit.only-Season": "Nur anzeigen in:",

    // Ganztagsnamen (da das Spiel nur Übersetzungen für die Kurznamen enthält)
    "sunday": "Sonntag",
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag"
}
