﻿{
    // Strings for the Generic Mod Config Menu configuration
    "config.hotkey": "Hotkey",
    "config.hotkey.desc": "The key to bring up the to-do list",
    "config.secondary-close-button": "Secondary Close Button",
    "config.secondary-close-button.desc": "An alternate key (besides ESC) to close the to-do list",
    "config.debug": "Debug",
    "config.debug.desc": "Enable debugging output in the log",
    "config.enableMobilePhoneApp": "Mobile Phone App",
    "config.enableMobilePhoneApp.desc": "Show in the Mobile Phone (requires restart to take effect)",
    "config.add-location": "Add new items at",
    "config.add-location.desc": "Where to add new items in the list.  In multiplayer games, only the host's configuration matters.",
    "config.add-location.Top": "Top",
    "config.add-location.Bottom": "Bottom",
    "config.overlay": "Overlay",
    "config.overlay.desc": "Configure the always-on overlay showing the list",
    "config.overlay.enabled": "Enabled",
    "config.overlay.enabled.desc": "Is the overlay enabled?",
    "config.overlay.click-to-mark-done": "Click items to mark done",
    "config.overlay.click-to-mark-done.desc": "Enable clicking in the overlay to mark items done",
    "config.overlay.hide-header-with-no-children": "Hide headers with no children",
    "config.overlay.hide-header-with-no-children.desc": "Do not show a header item if the next visible item is also a header",
    "config.overlay.hotkey": "Hotkey",
    "config.overlay.hotkey.desc": "Hotkey to show or hide",
    "config.overlay.hide-at-festivals": "Hide at festivals",
    "config.overlay.hide-at-festivals.desc": "Hide the overlay during festivals?",
    "config.overlay.max-width": "Max Width",
    "config.overlay.max-width.desc": "Maximum width of the overlay in pixels",
    "config.overlay.max-items": "Max Items",
    "config.overlay.max-items.desc": "Maximum number of items to show in the overlay",
    "config.overlay.background-color": "Background Color",
    "config.overlay.background-color.desc": "Background color of the overlay",
    "config.overlay.text-color": "Text Color",
    "config.overlay.text-color.desc": "Color of the item text in the overlay",
    "config.overlay.zoom": "Zoom size with",
    "config.overlay.zoom.desc": "Choose which of the game's zoom options controls the size of the overlay",
    "config.overlay.x-offset": "X Offset",
    "config.overlay.x-offset.desc": "X Offset of the overlay in pixels from the left edge of the screen",
    "config.overlay.y-offset": "Y Offset",
    "config.overlay.y-offset.desc": "Y Offset of the overlay in pixels from the top edge of the screen",

    // Overlay
    "overlay.header": "To-Dew List",

    // Console log messages
    "message.install-gmcm-options": "You have the Generic Mod Menu Config mod installed, but not GMCM Options.  If you install GMCM Options (https://www.nexusmods.com/stardewvalley/mods/10505) then you will be able to configure the overlay colors from inside the {{modName}} configuration menu.",
    "message.save-version-newer": "List information in this save is in a newer format version ({{saveFormatVersion}}) than this version of {{modName}} uses ({{modFormatVersion}}).  The next save will use this older version, which will result in losing any attributes added in the newer version.",
    "message.save-version-older": "Read list information in format version {{saveFormatVersion}}.  It will be updated to the current format version ({{modFormatVersion}}) on next save.",
    "message.host-no-mod": "Host does not have {{modName}} installed; list disabled.",
    "message.host-different-mod-version": "Host has version {{hostVersion}} of {{modName}} installed, but you have version {{myVersion}}.  Attempting to proceed anyway.",
    "message.ignoring-unexpected-message-type": "Ignoring unexpected message type {{messageType}} from player {{fromId}} ({{fromName}})",
    "message.host-newer-data-format-minor": "Host is using a newer data format version ({{hostVersion}}) than this version of {{modName}} uses ({{myVersion}}), but we'll do our best to deal with it.",
    "message.host-newer-data-format-major": "Host is using a newer data format version ({{hostVersion}}) than this version of {{modName}} uses ({{myVersion}}).  Since it has a different major version number, we're not going to try to handle it.",
    "message.host-older-data-format": "Host is using data format version {{hostVersion}}, which is older than the current format version ({{myVersion}}).  Some features may be unavailable.",
    "message.current-item-deleted": "Item {{itemId}} was deleted by another player",

    // list menu
    "menu.list.title-bold-part": "To-Dew List",
    "menu.list.title-rest": "for {{farmName}} farm",
    "menu.textbox.title": "Add to-do item", // not sure the TitleText actually shows up anywhere
    // item configuration (edit) menu
    "menu.edit.title": "Editing item",
    "menu.edit.header": "Header",
    "menu.edit.bold": "Bold",
    "menu.edit.repeating": "Repeat",
    "menu.edit.repeat-every": "Repeat every",
    "menu.edit.repeat-days": "days",
    "menu.edit.hide-in-overlay": "Hide in Overlay",
    "menu.edit.show-when": "Show Item When:",
    "menu.edit.raining-on-farm": "Raining on Farm",
    "menu.edit.not-raining-on-farm": "Not Raining on Farm",
    "menu.edit.raining-on-island": "Raining on Island",
    "menu.edit.not-raining-on-island": "Not Raining on Island",
    "menu.edit.only-days": "Show Only on These Days:",
    "menu.edit.week": "Week:",
    "menu.edit.only-season": "Show only in:",
    "menu.edit.host-gsq": "Host GSQ",
    "menu.edit.player-gsq": "Player GSQ",
    "menu.edit.refresh-on": "Refresh on:",
    "menu.edit.refresh-location": "location change",
    "menu.edit.refresh-time": "time change",

    // full day names (since the game only has translations for the short names)
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday"
}
