{
    // Strings for the Generic Mod Config Menu configuration
    "config.hotkey": "Raccourci (liste des tâches)",
    "config.hotkey.desc": "Touche pour afficher la liste des tâches",
    "config.secondary-close-button": "Touche secondaire de fermeture",
    "config.secondary-close-button.desc": "Une touche alternative (en plus de Échap) pour fermer la liste de tâches",
    "config.debug": "Debug",
    "config.debug.desc": "Activer la sortie de débogage dans la console",
    "config.enableMobilePhoneApp": "Application mobile",
    "config.enableMobilePhoneApp.desc": "Afficher dans le téléphone du mod Mobile Phone.\nNécessite un redémarrage pour s’appliquer.",
    "config.add-location": "Emplacement des tâches",
    "config.add-location.desc": "Indique où les nouvelles tâches sont ajoutées dans la liste. En multijoueur, seul l'option de l'hôte compte.",
    "config.add-location.Top": "En haut",
    "config.add-location.Bottom": "En bas",
    "config.overlay": "Fenêtre overlay",
    "config.overlay.desc": "Configurer l'overlay permanente affichant la liste",
    "config.overlay.enabled": "Activer",
    "config.overlay.enabled.desc": "L'overlay est-il activé ?",
    "config.overlay.click-to-mark-done": "Cliquez sur les éléments pour\nmarquer comme terminé",
    "config.overlay.click-to-mark-done.desc": "Activer le clic dans l'overlay pour marquer les éléments comme terminés",
    "config.overlay.hide-header-with-no-children": "Cacher les en-têtes orphelins",
    "config.overlay.hide-header-with-no-children.desc": "Ne pas afficher un élément d'en-tête si l'élément visible suivant est également un en-tête",
    "config.overlay.hotkey": "Raccourci (overlay)",
    "config.overlay.hotkey.desc": "Touche pour afficher ou masquer l'overlay",
    "config.overlay.hide-at-festivals": "Cacher pendant les festivals",
    "config.overlay.hide-at-festivals.desc": "Masquer l'overlay pendant les festivals ?",
    "config.overlay.max-width": "Largeur max",
    "config.overlay.max-width.desc": "Largeur maximale de l'overlay en pixels",
    "config.overlay.max-items": "Éléments max",
    "config.overlay.max-items.desc": "Nombre maximum d'éléments à afficher dans l'overlay (nombre de ligne)",
    "config.overlay.background-color": "Couleur de fond",
    "config.overlay.background-color.desc": "Couleur de fond de la fenêtre",
    "config.overlay.text-color": "Couleur du texte",
    "config.overlay.text-color.desc": "Couleur de texte de l’objet dans la fenêtre",
    "config.overlay.zoom": "Taille du zoom avec",
    "config.overlay.zoom.desc": "Choisissez laquelle des options de zoom du jeu contrôle la taille de l'overlay",
    "config.overlay.x-offset": "Décalage X",
    "config.overlay.x-offset.desc": "Décalage X de l'overlay en pixels à partir du bord gauche de l'écran",
    "config.overlay.y-offset": "Décalage Y",
    "config.overlay.y-offset.desc": "Décalage Y de l'overlay en pixels à partir du bord supérieur de l'écran",

    // Overlay
    "overlay.header": "Liste To-Dew",

    // Console log messages
    "message.install-gmcm-options": "Vous avez installé le mod Generic Mod Menu Config, mais pas GMCM Options. Si vous installez GMCM Options (https://www.nexusmods.com/stardewvalley/mods/10505), vous pourrez configurer les couleurs de superposition à partir du menu de configuration de {{modName}}.",
    "message.save-version-newer": "Les informations de la liste de cette sauvegarde sont dans une version de format plus récente ({{saveFormatVersion}}) que celle utilisée par cette version de {{modName}} ({{modFormatVersion}}). La prochaine sauvegarde utilisera cette ancienne version, ce qui entraînera la perte de tous les attributs ajoutés dans la nouvelle version.",
    "message.save-version-older": "Lecture des informations de la liste au format version {{saveFormatVersion}}. Elles seront mises à jour vers la version de format actuelle ({{modFormatVersion}}) lors de la prochaine sauvegarde.",
    "message.host-no-mod": "L'hôte n'a pas {{modName}} installé; liste désactivée.",
    "message.host-different-mod-version": "L'hôte a la version {{hostVersion}} de {{modName}} installée, mais vous avez la version {{myVersion}}. Tentative de continuer quand même.",
    "message.ignoring-unexpected-message-type": "Ignorer le type de message inattendu {{messageType}} du lecteur {{fromId}} ({{fromName}})",
    "message.host-newer-data-format-minor": "L'hôte utilise une version de format de données plus récente ({{hostVersion}}) que cette version de {{modName}} utilise ({{myVersion}}), mais nous ferons de notre mieux le gérer.",
    "message.host-newer-data-format-major": "L'hôte utilise une version de format de données plus récente ({{hostVersion}}) que celle utilisée par cette version de {{modName}} ({{myVersion}}). Au vu de l'important écart du numéro de version, nous n'essaierons pas de le gérer.",
    "message.host-older-data-format": "L'hôte utilise la version {{hostVersion}} du format de données, qui est plus ancienne que la version actuelle du format ({{myVersion}}). Certaines fonctionnalités peuvent ne pas être disponibles.",
    "message.current-item-deleted": "L'élément {{itemId}} a été supprimé par un autre joueur",

    // list menu
    "menu.list.title-bold-part": "Liste To-Dew",
    "menu.list.title-rest": "pour la ferme {{farmName}}",
    "menu.textbox.title": "Ajouter un élément à faire", // not sure the TitleText actually shows up anywhere
    // item configuration (edit) menu
    "menu.edit.title": "Édition de l'élément",
    "menu.edit.header": "En-tête",
    "menu.edit.bold": "Gras",
    "menu.edit.repeating": "Répétition",
    "menu.edit.repeat-every": "Répéter tous les",
    "menu.edit.repeat-days": "jours",
    "menu.edit.hide-in-overlay": "Masquer dans l'overlay",
    "menu.edit.show-when": "Afficher l'élément quand :",
    "menu.edit.raining-on-farm": "Il pleut à la ferme",
    "menu.edit.not-raining-on-farm": "Il ne pleut pas à la ferme",
    "menu.edit.raining-on-island": "Il pleut sur l'île",
    "menu.edit.not-raining-on-island": "Il ne pleut pas sur l'île",
    "menu.edit.only-days": "Jours :",
    "menu.edit.week": "Semaines :",
    "menu.edit.only-season": "Saisons :",
    "menu.edit.host-gsq": "Hôte GSQ",
    "menu.edit.player-gsq": "Joueur GSQ",
    "menu.edit.refresh-on": "Rechargement sur :",
    "menu.edit.refresh-location": "changement de lieu",
    "menu.edit.refresh-time": "changement de temps",

    // full day names (since the game only has translations for the short names)
    "sunday": "Dimanche",
    "monday": "Lundi",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "thursday": "Jeudi",
    "friday": "Vendredi",
    "saturday": "Samedi"
}
