﻿{
    // Strings for the Generic Mod Config Menu configuration
    "config.hotkey": "단축키",
    "config.hotkey.desc": "할 일 리스트를 보여주는 단축키",
    "config.secondary-close-button": "닫기 버튼",
    "config.secondary-close-button.desc": "(기본 ESC) 투두 리스트를 닫는 키",
    "config.debug": "디버그",
    "config.debug.desc": "로그에서 디버깅 출력 가능",
    "config.overlay": "오버레이",
    "config.overlay.desc": "오버레이 구성 수정",
    "config.overlay.enabled": "활성화",
    "config.overlay.enabled.desc": "오버레이 활성화를 할 것 입니까?",
    "config.overlay.click-to-mark-done": "완료로 표시할 항목 클릭",
    "config.overlay.click-to-mark-done.desc": "완료 항목을 표시하려면 오버레이를 클릭하도록 설정",
    "config.overlay.hotkey": "단축키",
    "config.overlay.hotkey.desc": "활성화하거나 비활성하는 키",
    "config.overlay.hide-at-festivals": "축제 때 비활성화",
    "config.overlay.hide-at-festivals.desc": "축제 때 비활성화 할 것 입니까?",
    "config.overlay.max-width": "최대 길이",
    "config.overlay.max-width.desc": "최대 오버레이 길이",
    "config.overlay.max-items": "최대 리스트",
    "config.overlay.max-items.desc": "오버레이에 띄울 수 있는 최대 리스트 갯수",
    "config.overlay.zoom": "확대/축소 크기",
    "config.overlay.zoom.desc": "오버레이의 크기를 제어하는 게임의 확대/축소 옵션을 선택하세요",
    "config.overlay.x-offset": "X 오프셋",
    "config.overlay.x-offset.desc": "X 화면 왼쪽 가장자리에서 오버레이의 오프셋(픽셀 단위)",
    "config.overlay.y-offset": "Y 오프셋",
    "config.overlay.y-offset.desc": "화면 상단 가장자리에서 오버레이의 Y 오프셋(픽셀 단위)",

    // Overlay
    "overlay.header": "To-Dew List",

    // Console log messages
    "message.save-version-newer": "List information in this save is in a newer format version ({{saveFormatVersion}}) than this version of {{modName}} uses ({{modFormatVersion}}).  The next save will use this older version, which will result in losing any attributes added in the newer version.",
    "message.save-version-older": "Read list information in format version {{saveFormatVersion}}.  It will be updated to the current format version ({{modFormatVersion}}) on next save.",
    "message.host-no-mod": "Host does not have {{modName}} installed; list disabled.",
    "message.host-different-mod-version": "Host has version {{hostVersion}} of {{modName}} installed, but you have version {{myVersion}}.  Attempting to proceed anyway.",
    "message.ignoring-unexpected-message-type": "Ignoring unexpected message type {{messageType}} from player {{fromId}} ({{fromName}})",
    "message.host-newer-data-format-minor": "Host is using a newer data format version ({{hostVersion}}) than this version of {{modName}} uses ({{myVersion}}), but we'll do our best to deal with it.",
    "message.host-newer-data-format-major": "Host is using a newer data format version ({{hostVersion}}) than this version of {{modName}} uses ({{myVersion}}).  Since it has a different major version number, we're not going to try to handle it.",
    "message.host-older-data-format": "Host is using data format version {{hostVersion}}, which is older than the current format version ({{myVersion}}).  Some features may be unavailable.",
    "message.current-item-deleted": "Item {{itemId}} was deleted by another player",

    // list menu
    "menu.list.title-bold-part": "To-Dew 리스트",
    "menu.list.title-rest": "{{farmName}} 농장",
    "menu.textbox.title": "리스트 적기", // not sure the TitleText actually shows up anywhere
    // item configuration (edit) menu
    "menu.edit.title": "리스트 수정",
    "menu.edit.header": "목차",
    "menu.edit.bold": "볼드체",
    "menu.edit.repeating": "반복",
    "menu.edit.repeat-every": "반복",
    "menu.edit.repeat-days": "",
    "menu.edit.hide-in-overlay": "오버레이에서 가리기",
    "menu.edit.show-when": "날씨 조건:",
    "menu.edit.raining-on-farm": "농장에 비가 올 때",
    "menu.edit.not-raining-on-farm": "농장에 비가 오지 않을 때",
    "menu.edit.raining-on-island": "섬에 비가 올 때",
    "menu.edit.not-raining-on-island": "섬에 비가 오지 않을 때",
    "menu.edit.only-days": "특정한 날:",
    "menu.edit.week": "몇주 차:",
    "menu.edit.only-season": "어느 계절에만:",

    // full day names (since the game only has translations for the short names)
    "sunday": "일요일",
    "monday": "월요일",
    "tuesday": "화요일",
    "wednesday": "수요일",
    "thursday": "목요일",
    "friday": "금요일",
    "saturday": "토요일"
}
