{
    // Strings for the Generic Mod Config Menu configuration
    "config.hotkey": "Klawisz skrótu",
    "config.hotkey.desc": "Klawisz do tworzenia listy rzeczy do zrobienia",
    "config.secondary-close-button": "Dodatkowy przycisk zamykania",
    "config.secondary-close-button.desc": "Alternatywny klawisz (oprócz ESC) do zamykania listy rzeczy do zrobienia",
    "config.debug": "Debug",
    "config.debug.desc": "Włączenie debugowania w dzienniku",
    "config.enableMobilePhoneApp": "Aplikacja na telefon komórkowy",
    "config.enableMobilePhoneApp.desc": "Pokaż w telefonie komórkowym (wymaga ponownego uruchomienia)",
    "config.add-location": "Dodaj nowe pozycje na",
    "config.add-location.desc": "Gdzie dodać nowe pozycje na liście.  W grze wieloosobowej liczy się tylko konfiguracja hosta.",
    "config.add-location.Top": "Górę",
    "config.add-location.Bottom": "Dół",
    "config.overlay": "Nakładka",
    "config.overlay.desc": "Konfiguracja zawsze włączonej nakładki wyświetlającej listę",
    "config.overlay.enabled": "Włączona",
    "config.overlay.enabled.desc": "Czy nakładka jest włączona?",
    "config.overlay.click-to-mark-done": "Kliknij, aby wykreślić",
    "config.overlay.click-to-mark-done.desc": "Włączenie klikania w nakładce w celu oznaczenia wykonanych pozycji",
    "config.overlay.hotkey": "Klawisz skrótu",
    "config.overlay.hotkey.desc": "Klawisz do wyświetlania lub ukrycia nakładki w grze",
    "config.overlay.hide-at-festivals": "Ukryj podczas festiwali",
    "config.overlay.hide-at-festivals.desc": "Ukryć nakładkę podczas festiwali?",
    "config.overlay.max-width": "Maksymalna szerokość",
    "config.overlay.max-width.desc": "Maksymalna szerokość nakładki (w pikselach)",
    "config.overlay.max-items": "Maksymalna ilość pozycji",
    "config.overlay.max-items.desc": "Maksymalna liczba pozycji wyświetlanych w nakładce",
    "config.overlay.background-color": "Kolor tła",
    "config.overlay.background-color.desc": "Kolor tła nakładki",
    "config.overlay.text-color": "Kolor tekstu",
    "config.overlay.text-color.desc": "Kolor tekstu pozycji w nakładce",
    "config.overlay.zoom": "Rozmiar powiększenia przy użyciu",
    "config.overlay.zoom.desc": "Wybierz, która z opcji powiększenia w grze kontroluje rozmiar nakładki.",
    "config.overlay.x-offset": "Przesunięcie X",
    "config.overlay.x-offset.desc": "Przesunięcie X nakładki (w pikselach) od lewej krawędzi ekranu",
    "config.overlay.y-offset": "Przesunięcie Y",
    "config.overlay.y-offset.desc": "Przesunięcie Y nakładki (w pikselach) od górnej krawędzi ekranu",

    // Overlay
    "overlay.header": "Lista To-Dew",

    // Console log messages
    "message.install-gmcm-options": "Masz zainstalowany mod Generic Mod Menu Config, ale nie GMCM Options.  Jeśli zainstalujesz GMCM Options (https://www.nexusmods.com/stardewvalley/mods/10505), będziesz mógł skonfigurować kolory nakładki z poziomu menu konfiguracji {{modName}}.",
    "message.save-version-newer": "Informacje o liście w tym zapisie są w nowszej wersji formatu ({{saveFormatVersion}}) niż ta wersja {{modName}} ({{modFormatVersion}}).  Następny zapis użyje tej starszej wersji, co spowoduje utratę wszelkich atrybutów dodanych w nowszej wersji.",
    "message.save-version-older": "Odczytuje informacje o liście w wersji formatu {{saveFormatVersion}}.  Zostanie ona zaktualizowana do bieżącej wersji formatu ({{modFormatVersion}}) przy następnym zapisie.",
    "message.host-no-mod": "Host nie ma zainstalowanego {{modName}}; lista wyłączona.",
    "message.host-different-mod-version": "Host ma zainstalowaną wersję {{hostVersion}} {{modName}}, ale ty masz wersję {{myVersion}}.  Próba kontynuowania mimo to.",
    "message.ignoring-unexpected-message-type": "Ignorowanie nieoczekiwanego typu wiadomości {{messageType}} od gracza {{fromId}} ({{fromName}})",
    "message.host-newer-data-format-minor": "Host używa nowszej wersji formatu danych ({{hostVersion}}) niż ta wersja {{modName}} ({{myVersion}}), ale zrobimy co w naszej mocy, aby sobie z tym poradzić.",
    "message.host-newer-data-format-major": "Host używa nowszej wersji formatu danych ({{hostVersion}}) niż ta wersja {{modName}} ({{myVersion}}).  Ponieważ ma inny główny numer wersji, nie będziemy próbować go obsługiwać",
    "message.host-older-data-format": "Host używa wersji formatu danych {{hostVersion}}, która jest starsza niż aktualna wersja formatu ({{myVersion}}).  Niektóre funkcje mogą być niedostępne.",
    "message.current-item-deleted": "Pozycja {{itemId}} została usunięta przez innego gracza",

    // list menu
    "menu.list.title-bold-part": "Lista To-Dew",
    "menu.list.title-rest": "dla farmy {{farmName}}",
    "menu.textbox.title": "Dodaj pozycję", // not sure the TitleText actually shows up anywhere
    // item configuration (edit) menu
    "menu.edit.title": "Edytowanie pozycji",
    "menu.edit.header": "Nagłówek",
    "menu.edit.bold": "Pogrubione",
    "menu.edit.repeating": "Powtarzaj",
    "menu.edit.repeat-every": "Powtarzaj co",
    "menu.edit.repeat-days": "dni",
    "menu.edit.hide-in-overlay": "Ukryj w nakładce",
    "menu.edit.show-when": "Pokaż pozycje kiedy:",
    "menu.edit.raining-on-farm": "Pada deszcz na farmie",
    "menu.edit.not-raining-on-farm": "Nie pada deszcz na farmie",
    "menu.edit.raining-on-island": "Pada deszcz na wyspie",
    "menu.edit.not-raining-on-island": "Nie pada deszcz na wyspie",
    "menu.edit.only-days": "Pokaż tylko w te dni:",
    "menu.edit.week": "Tydzień:",
    "menu.edit.only-season": "Pokaż tylko w:",

    // full day names (since the game only has translations for the short names)
    "sunday": "Niedziela",
    "monday": "Poniedziałek",
    "tuesday": "Wtorek",
    "wednesday": "Środa",
    "thursday": "Czwartek",
    "friday": "Piątek",
    "saturday": "Sobota"
}
