{
    // Strings for the Generic Mod Config Menu configuration
    "config.hotkey": "Phím tắt",
    "config.hotkey.desc": "Phím tắt để hiển thị những việc cần làm",
    "config.secondary-close-button": "Phím đóng thứ cấp",
    "config.secondary-close-button.desc": "Một phím thay thế (ngoài ESC) để đóng danh sách việc cần làm",
    "config.debug": "Gỡ lỗi",
    "config.debug.desc": "Bật đầu ra gỡ lỗi trong nhật ký",
    "config.enableMobilePhoneApp": "Ứng dụng Di động",
    "config.enableMobilePhoneApp.desc": "Hiển thị trong điện thoại di động (cần khởi động lại để có hiệu lực)",
    "config.add-location": "Thêm mục mới vào",
    "config.add-location.desc": "Vị trí để thêm các mục mới vào danh sách. Trong phần nhiều người chơi, chỉ có cấu hình của máy chủ mới quan trọng.",
    "config.add-location.Top": "Đầu danh sách",
    "config.add-location.Bottom": "Cuối danh sách",
    "config.overlay": "Lớp phủ",
    "config.overlay.desc": "Cấu hình lớp phủ để hiển thị danh sách như thế nào",
    "config.overlay.enabled": "Bật",
    "config.overlay.enabled.desc": "Lớp phủ có được bật không?",
    "config.overlay.click-to-mark-done": "Nhấp vào mục trên lớp phủ để đánh dấu hoàn thành",
    "config.overlay.click-to-mark-done.desc": "Khi bật thì bạn có thể nhấp vào các mục trên lớp phủ để đánh dấu các mục đã hoàn thành",
    "config.overlay.hide-header-with-no-children": "Ẩn tiêu đề trống",
    "config.overlay.hide-header-with-no-children.desc": "Ẩn tiêu đề nếu không có mục con nào bên dưới",
    "config.overlay.hotkey": "Phím tắt ẩn/hiện",
    "config.overlay.hotkey.desc": "Phím tắt để hiển thị hoặc ẩn lớp phủ",
    "config.overlay.hide-at-festivals": "Ẩn trong lễ hội",
    "config.overlay.hide-at-festivals.desc": "Có ẩn lớp phủ trong lễ hội không?",
    "config.overlay.max-width": "Chiều rộng tối đa",
    "config.overlay.max-width.desc": "Chiều rộng tối đa của lớp phủ tính bằng pixel",
    "config.overlay.max-items": "Số mục tối đa",
    "config.overlay.max-items.desc": "Số mục tối đa có thể hiển thị trong lớp phủ",
    "config.overlay.background-color": "Màu nền",
    "config.overlay.background-color.desc": "Màu nền của lớp phủ",
    "config.overlay.text-color": "Màu chữ",
    "config.overlay.text-color.desc": "Màu của chữ của lớp phủ",
    "config.overlay.zoom": "Tỉ lệ thu phóng",
    "config.overlay.zoom.desc": "Tùy chọn thu phóng để thay đổi kích thước lớp phủ",
    "config.overlay.x-offset": "Độ lệch trục X",
    "config.overlay.x-offset.desc": "Độ lệch trục X của lớp phủ tính bằng pixel tính từ cạnh trái của màn hình",
    "config.overlay.y-offset": "Độ lệch trục Y",
    "config.overlay.y-offset.desc": "Độ lệch trục Y của lớp phủ tính bằng pixel tính từ cạnh trên của màn hình",

    // Overlay
    "overlay.header": "Danh sách việc cần làm",

    // Console log messages
    "message.install-gmcm-options": "Bạn đã cài đặt mod Generic Mod Menu Config, nhưng chưa cài GMCM Options. Nếu bạn cài GMCM Options (https://www.nexusmods.com/stardewvalley/mods/10505), bạn có thể chỉnh màu lớp phủ từ trong menu cấu hình của mod {{modName}}.",
    "message.save-version-newer": "Thông tin danh sách trong bản lưu này ở định dạng phiên bản mới hơn là ({{saveFormatVersion}}) so với phiên bản mà mod {{modName}} này đang sử dụng là ({{modFormatVersion}}). Bản lưu tiếp theo sẽ sử dụng phiên bản cũ hơn, điều này sẽ dẫn đến mất vài thuộc tính được thêm vào trong phiên bản mới hơn đó.",
    "message.save-version-older": "Đã đọc thông tin danh sách ở định dạng phiên bản {{saveFormatVersion}}. Sẽ được cập nhật lên định dạng phiên bản hiện tại là ({{modFormatVersion}}) vào lần lưu tiếp theo.",
    "message.host-no-mod": "Máy chủ không cài đặt mod {{modName}}; danh sách hiện vô hiệu hóa.",
    "message.host-different-mod-version": "Máy chủ dùng phiên bản {{hostVersion}} của mod {{modName}} nhưng bạn dùng bản {{myVersion}}. Dù sao vẫn hoạt động được nên kệ đi.",
    "message.ignoring-unexpected-message-type": "Đang bỏ qua loại tin nhắn không mong muốn {{messageType}} từ người chơi {{fromId}} ({{fromName}})",
    "message.host-newer-data-format-minor": "Máy chủ dùng định dạng dữ liệu bản mới hơn ({{hostVersion}}) so với bản mod {{modName}} này là ({{myVersion}}), nhưng chúng tôi sẽ cố gắng hết sức để xử lý.",
    "message.host-newer-data-format-major": "Máy chủ dùng định dạng dữ liệu bản mới hơn ({{hostVersion}}) so với bản mod {{modName}} này là ({{myVersion}}). Do tách biệt quá lớn, chúng tôi sẽ không xử lý.",
    "message.host-older-data-format": "Máy chủ dùng định dạng dữ liệu phiên bản {{hostVersion}}, cũ hơn phiên bản hiện tại của bạn là ({{myVersion}}). Một số tính năng có thể không hoạt động.",
    "message.current-item-deleted": "Mục {{itemId}} đã bị người khác xoá.",

    // list menu
    "menu.list.title-bold-part": "Danh sách cần làm",
    "menu.list.title-rest": "cho nông trại {{farmName}}",
    "menu.textbox.title": "Thêm mục cần làm", // not sure the TitleText actually shows up anywhere
    // item configuration (edit) menu
    "menu.edit.title": "Chỉnh sửa mục",
    "menu.edit.header": "Tiêu đề",
    "menu.edit.bold": "In đậm",
    "menu.edit.repeating": "Lặp lại",
    "menu.edit.repeat-every": "Lặp lại mỗi",
    "menu.edit.repeat-days": "ngày",
    "menu.edit.hide-in-overlay": "Ẩn trong lớp phủ",
    "menu.edit.show-when": "Hiện mục khi:",
    "menu.edit.raining-on-farm": "Trời mưa trên nông trại",
    "menu.edit.not-raining-on-farm": "Trời không mưa trên nông trại",
    "menu.edit.raining-on-island": "Trời mưa trên đảo",
    "menu.edit.not-raining-on-island": "Trời không mưa trên đảo",
    "menu.edit.only-days": "Chỉ hiện trong:",
    "menu.edit.week": "Tuần:",
    "menu.edit.only-season": "Chỉ hiện trong:",
    "menu.edit.host-gsq": "Máy chủ GSQ",
    "menu.edit.player-gsq": "Người chơi GSQ",
    "menu.edit.refresh-on": "Làm mới khi:",
    "menu.edit.refresh-location": "thay đổi vị trí",
    "menu.edit.refresh-time": "thay đổi thời gian",

    // full day names (since the game only has translations for the short names)
    "sunday": "Chủ nhật",
    "monday": "Thứ hai",
    "tuesday": "Thứ ba",
    "wednesday": "Thứ tư",
    "thursday": "Thứ năm",
    "friday": "Thứ sáu",
    "saturday": "Thứ bảy"
}
