{
  "Name": "Schedule Viewer",
  "Author": "BinaryLip",
  "Version": "3.5.0",
  "Description": "Shows NPCs' schedule for the current day.",
  "UniqueID": "BinaryLip.ScheduleViewer",
  "EntryDll": "ScheduleViewer.dll",
  "MinimumApiVersion": "4.0.4",
  "UpdateKeys": [
    "Nexus:19305",
    "CurseForge:1020728"
  ],
  "Dependencies": [
    {
      "UniqueID": "JoXW.MobilePhone",
      "IsRequired": false
    },
    {
      "UniqueID": "furyx639.ToolbarIcons",
      "IsRequired": false
    }
  ]
}