﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Hile Menüsü",

    // tab names
    "tabs.player-and-tools": "Oyuncu ve Aletler",
    "tabs.farm-and-fishing": "Çiftlik ve Balıkçılık",
    "tabs.skills": "Beceriler",
    "tabs.weather": "Hava Durumu",
    "tabs.relationships": "İlişkiler",
    "tabs.warp": "Işınlanma",
    "tabs.time": "Zaman",
    "tabs.advanced": "Gelişmiş",
    "tabs.controls": "Kontroller",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Oyuncu",
    "player.infinite-stamina": "Sınırsız Güç",
    "player.infinite-health": "Sınırsız Can",
    "player.instant-cooldowns": "Anında Silah Dolumu",
    "player.inventory-size": "Envanter Boyutu",
    "player.movement-speed": "Yürüme Hızı",
    "player.movement-speed.default": "normal",
    "player.one-hit-kill": "Tek Vuruşta Öldürme",
    "player.max-daily-luck": "Maksimum Günlük Şans",

    // tools
    "tools.title": "Aletler",
    "tools.infinite-water": "Su Kabında Sınırsız Su",
    "tools.one-hit-break": "Tek Vuruşta Kırma",
    "tools.harvest-with-scythe": "Tırpanla Hasat Etme",

    // tool enchantments
    // TODO
    "tool-enchantments.title": "Tool Enchantments",
    "tool-enchantments.select-tool": "Select a tool on your toolbar to edit enchantments.",
    "tool-enchantments.none-for-tool": "No enchantments available for selected {{toolName}}.",
    "tool-enchantments.for-tool": "For the selected {{toolName}}.",

    // money
    "add.money": "Para",
    "add.casino-coins": "Qi Sikkesi",
    "add.golden-walnuts": "Altın Ceviz",
    "add.qi-gems": "Qi Taşı",
    "add.amount-gold": "Ekle {{amount}}g",
    "add.amount-other": "Ekle {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Çiftlik",
    "farm.auto-water": "Ekinleri Otomatik Sula",
    "farm.durable-fences": "Dayanıklı Çitler",
    "farm.instant-build": "Anında İnşaat",
    "farm.auto-feed-animals": "Her Zaman Otomatik Yemle",
    "farm.auto-pet-animals": "Hayvanları Otomatik Sev",
    "farm.auto-pet-pets": "Evcil Hayvanları Otomatik Sev",
    "farm.infinite-hay": "Sınırsız Saman",

    // fishing
    "fishing.title": "Balıkçılık",
    "fishing.instant-catch": "Anında Yakalama",
    "fishing.instant-bite": "Anında Isırma ",
    "fishing.always-throw-max-distance": "Her Zaman En Uzağa Fırlat",
    "fishing.always-treasure": "Her Seferinde Hazine Sandığı",
    "fishing.durable-tackles": "Dayanıklı Balıkçı Aletleri",

    // fast machines
    "fast-machines.title": "Hızlı Makine İşlemleri",
    "fast-machines.fruit-trees": "Meyve Ağacı",
    "fast-machines.ready-in-the-morning": "{{machineName}} (Sabaha Hazır)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Beceriler",
    "skills.increase-farming": "Çiftçilik Seviyesini Yükselt: {{currentLevel}}",
    "skills.increase-mining": "Madencilik Seviyesini Yükselt: {{currentLevel}}",
    "skills.increase-foraging": "Toplayıcılık Seviyesini Yükselt: {{currentLevel}}",
    "skills.increase-fishing": "Balıkçılık Seviyesini Yükselt: {{currentLevel}}",
    "skills.increase-combat": "Savaşma Seviyesini Yükselt: {{currentLevel}}",

    // professions
    "professions.title": "Uzmanlık Alanları",
    "professions.combat.fighter": "Savaşma svy 5 - Savaşçı",
    "professions.combat.scout": "Savaşma svy 5 - Öncü",
    "professions.combat.acrobat": "Savaşma svy 10 - Cambaz",
    "professions.combat.brute": "Savaşma svy 10 - Saldırgan",
    "professions.combat.defender": "Savaşma svy 10 - Savunmacı",
    "professions.combat.desperado": "Savaşma svy 10 - Haydut",
    "professions.farming.rancher": "Çiftçilik svy 5 - Çiftlik Sahibi",
    "professions.farming.tiller": "Çiftçilik  svy 5 - Filiz Kökleyicisi",
    "professions.farming.agriculturist": "Çiftçilik  svy 10 - Ziraatçi",
    "professions.farming.artisan": "Çiftçilik  svy 10 - Zanaatkar",
    "professions.farming.coopmaster": "Çiftçilik  svy 10 - Kümes Sahibi",
    "professions.farming.shepherd": "Çiftçilik  svy 10 - Çoban",
    "professions.fishing.fisher": "Balıkçılık  svy 5 - Balıkçı",
    "professions.fishing.trapper": "Balıkçılık  svy 5 - Tuzakçı",
    "professions.fishing.angler": "Balıkçılık svy 10 - Oltacı",
    "professions.fishing.luremaster": "Balıkçılık svy 10 - Yemci",
    "professions.fishing.mariner": "Balıkçılık svy 10 - Denizci",
    "professions.fishing.pirate": "Balıkçılık svy 10 - Korsan",
    "professions.foraging.forester": "Toplayıcılık svy 5 - Korucu",
    "professions.foraging.gatherer": "Toplayıcılık svy 5 - Toplayıcı",
    "professions.foraging.botanist": "Toplayıcılık svy 10 - Bitkibilimci",
    "professions.foraging.lumberjack": "Toplayıcılık svy 10 - Oduncu",
    "professions.foraging.tapper": "Toplayıcılık svy 10 - Pekmez Uzmanı",
    "professions.foraging.tracker": "Toplayıcılık svy 10 - İzci",
    "professions.mining.geologist": "Madencilik svy 5 - Yer Bilimci",
    "professions.mining.miner": "Madencilik svy 5 - Madenci",
    "professions.mining.blacksmith": "Madencilik svy 10 - Demirci",
    "professions.mining.excavator": "Madencilik svy 10 - Kazıcı",
    "professions.mining.gemologist": "Madencilik svy 10 - Değerli Taş Uzmanı",
    "professions.mining.prospector": "Madencilik svy 10 - Maden Uzmanı",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Yarının Hava Durumu",
    "weather.current-value": "Tomorrow's weather is set to {{weather}}.", // TODO
    "weather.explanation": "Click a button below to set the weather for tomorrow (and only tomorrow). This tab has zero effect on weather otherwise.", // TODO
    "weather.sunny": "Güneşli",
    "weather.raining": "Yağmurlu",
    "weather.lightning": "Fırtınalı",
    "weather.snowing": "Karlı",
    "weather.green-rain": "Green Raining", // TODO


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "İlişkiler",
    "relationships.give-gifts-anytime": "Hediye Verme Sınırını Kaldır",
    "relationships.no-decay": "Arkadaşlık Düşmesini Kapat",
    "relationships.friends": "Arkadaşlar",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "These warps were edited by your mods. Please report warp issues to the mods which added them if applicable.", // TODO

    // main areas
    "warp-section.main": "Ana Bölgeler",
    "warp.farm": "Çiftlik",
    "warp.carpenter": "Marangoz",
    "warp.desert": "Çöl",
    "warp.mines": "Madenler",
    "warp.pierre-shop": "Pierre'nin Dükkanı",

    // town
    "warp-section.town": "Kasaba",
    "warp.blacksmith": "Demirci",
    "warp.community-center": "Halk Evi",
    "warp.jojamart": "JojaMart",
    "warp.movie-theater": "Sinema",
    "warp.museum": "Müze",
    "warp.saloon": "Salon",
    "warp.sewer": "Lağım",

    // forest
    "warp-section.forest": "Orman",
    "warp.hats": "Şapka",
    "warp.mastery-cave": "Ustalık Mağarası",
    "warp.ranch": "Marnie'nin Çiftliği",
    "warp.secret-woods": "Gizli Koru",
    "warp.wizard-tower": "Büyücü'nün Kulesi",

    // mountain
    "warp-section.mountain": "Dağ",
    "warp.adventurers-guild": "Maceracılar Loncası",
    "warp.bathhouse": "Hamam",
    "warp.mutant-bug-lair": "Mutant Böcek Bölgesi",
    "warp.quarry": "Taş Ocağı",
    "warp.witch-swamp": "Cadı Bataklığı",

    // beach
    "warp-section.beach": "Sahil",
    "warp.tide-pools": "Gelgit Havuzları",
    "warp.willy-shop": "Willy'nin Dükkanı",

    // island
    "warp-section.island": "Zencefil Adası",
    "warp.forge": "Demir Ocağı",
    "warp.island-farm": "Ada Çiftliği",
    "warp.dwarf-shop": "Volkan Cüce Dükkanı",
    "warp.field-office": "Saha Ofisi",
    "warp.leo-house": "Leo'nun Evi",

    // desert
    "warp-section.desert": "Çöl",
    "warp.casino": "Kumarhane",
    "warp.sandy-shop": "Sandy'nin Dükkanı",
    "warp.skull-cavern": "Kafatası Mağarası",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "Zaman",
    "time.freeze-inside": "İçerideyken Zamanı Dondur",
    "time.freeze-caves": "Mağaradayken Zamanı Dondur",
    "time.freeze-everywhere": "Zamanı Her Yerde Dondur",
    "time.fade-time-frozen-message": "Hide '{{timeFrozen}}' After a Few Seconds", // TODO
    "time.time": "Saat",
    "time.time-frozen-message": "Zaman Dondu",

    // date
    "date.title": "Tarih",
    "date.warning": "Bazı şeyler bir gece geçmeden güncellenmez.",
    "date.year": "Yıl",
    "date.season": "Sezon",
    "date.day": "Gün",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Bu bölümün kullanım sorumluluğu size aittir!\nBu ayarlar postaların, olayların ya da görevlerin atlanması gibi sorunlara yol açabilir.",
    "flags.quests": "Görevleri Tamamla",
    "flags.wallet": "Cüzdandaki Nesneler",
    "flags.unlocked": "Açılmış Yerler",
    "flags.unlocked.guild": "Maceracılar Loncası",
    "flags.unlocked.room": "Odası: {{name}}",
    "flags.unlocked-content": "Açılmış İçerik",
    "flags.unlocked-content.dyes-and-tailoring": "Boyama ve Dikiş",
    "flags.unlocked-content.junimo-text": "Junimo yazılarını okuyabilme",
    "flags.unlocked-content.perfection": "Perfection achieved", // TODO
    "flags.community-center": "Halkevi",
    "flags.community-center.door-unlocked": "Kapı Açıldı",
    "flags.jojamart.membership": "JojaMart Üyeliği",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Kontroller",
    "controls.android-config-note": "CJB Hile Menüsü ve Sanal Klavye modları için yapılandırma dosyalarındaki ekran düğmelerini değiştirebilirsiniz.",
    "controls.open-menu": "Menüyü Aç",
    "controls.freeze-time": "Zamanı Dondur",
    "controls.grow-tree": "Ağacı Büyüt",
    "controls.grow-crops": "Ekini Büyüt",
    "controls.grow-radius": "Ekin Büyüme Mesafesi",
    "controls.reset-controls": "Sıfırla",
    "controls.press-new-key": "Yeni bir tuşa bas...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.open-menu.desc": "The keybind which opens the menu (when no other menu is open).",
    "config.freeze-time.desc": "The keybind which freezes the game clock.",
    "config.grow-tree.desc": "The keybind held to grow trees around the player.",
    "config.grow-crops.desc": "The keybind held to grow crops around the player.",

    // TODO
    "controls.reload-config": "Reload settings from file",
    "controls.reload-config.desc": "The keybind which reloads the mod settings from the mod's config.json file. If the menu is currently open, changes may only take effect when it's reopened.",

    "config.title.other-options": "Other options",
    "config.default-tab.name": "Default tab",
    "config.default-tab.desc": "The tab shown by default when you open the menu.",
    "config.other-options": "To configure cheats, press the 'open menu' key shown above in-game. Make sure you press it after loading the save, when no other menu or dialogue is open."
}
