{
  "config.title.general": "General Options:",
  "config.option.show_schedule_key.name": "Hotkey",
  "config.option.show_schedule_key.description": "The key(s) which show or hide the schedules.",
  "config.option.use_address.name": "Use address in schedules",
  "config.option.use_address.description": "Use Pelican Town address instead of \"Home of ...\" for schedule entries i.e. \"2 Willow Lane\" instead of \"Home of Emily & Haley\". (Changes may not take effect until the next day.)",
  "config.option.disable_hover.name": "Hide details on hover",
  "config.option.disable_hover.description": "Don't show tile, facing direction, and animation info on hover.",
  "config.option.use_large_font.name": "Use larger font on details page",
  "config.option.use_large_font.description": "Use a larger text size on the Schedule Details page. (If enabled text may get cut off depending on the name of the location.)",
  "config.title.filter_sort": "Filter and Sort Options:",
  "config.option.sort_options.name": "NPC Sort Order",
  "config.option.sort_options.description": "The order in which to sort the NPCs when viewing their schedules.",
  "config.option.sort_options.option_0": "Alphabetical Ascending",
  "config.option.sort_options.option_1": "Alphabetical Descending",
  "config.option.sort_options.option_2": "Hearts Ascending",
  "config.option.sort_options.option_3": "Hearts Descending",
  "config.option.only_show_met_npcs.name": "Hide NPCs you haven't met",
  "config.option.only_show_met_npcs.description": "Hides NPCs you haven't talked to before in the list.",
  "config.option.only_show_socializable_npcs.name": "Hide non-socializable NPCs",
  "config.option.only_show_socializable_npcs.description": "Hides NPCs you can't socialize with (ex: Gunther or Sandy before the bus is repaired) in the list.",
  "config.option.ignored_npcs.name": "Ignored NPCs",
  "config.option.ignored_npcs.description": "A comma-separated list of NPC names to hide in the list. Prepending a name with \"^\" will match any names that start with that value (ex: \"^Ha\" will hide both Haley and Harvey)",
  "error.mismatch_mods": "Warning! You and the host player have different mods/mod versions which can affect the accuracy of the schedules. See SMAPI log for more details.",
  "error.mismatch_game_version": "Warning! You and the host player have different game versions which can affect the accuracy of the schedules.",
  "location_hover_text": "At tile ({{x}}, {{y}}) facing {{facingDirection}}",
  "ignoring_schedule_today": "Ignoring their schedule today. Current location:",
  "not_following_schedule_today": "No schedule for today. Current location:",
  "facing_direction_0": "up",
  "facing_direction_1": "right",
  "facing_direction_2": "down",
  "facing_direction_3": "left",
  "schedule_details_page.header": "Schedule",
  "schedule_details_page.gifted_today.header": "Gifted today?",
  "schedule_details_page.gifted_today.weekly_limit": "Weekly limit reached",
  "schedule_details_page.current_location": "Current Location",
  "tile_area.Club": "Casino",
  "tile_area.HarveyRoom": "Harvey's Room",
  "tile_area.IslandEast": "Ginger Island East",
  "tile_area.IslandHut": "Hut",
  "tile_area.IslandNorth": "Ginger Island North",
  "tile_area.IslandSouth": "Ginger Island South",
  "tile_area.IslandWest": "Ginger Island West",
  "tile_area.LeoTreeHouse": "Treehouse",
  "tile_area.SandyHouse": "Oasis",
  "tile_area.SebastianRoom": "Sebastian's Room",
  "tile_area.SkullCave": "Skull Cavern",
  "tile_area.Sunroom": "Caroline's Sunroom",
  "tile_area.TownIceCreamStand": "Ice Cream Stand",
  "tile_area.TownPlayground": "Playground",
  "tile_area.TownSquare": "Square",
  "tile_area.TownWaterFountain": "Water Fountain",
  "tile_area.WitchSwamp": "Witch's Swamp",
  "tile_area.WitchWarpCave": "Witch Warp Cave"
}
