{
  "config.title.general": "Opciones Generales:",
  "config.option.show_schedule_key.name": "Tecla de acceso rápido",
  "config.option.show_schedule_key.description": "",
  "config.option.disable_hover.name": "Ocultar detalles al superponer",
  "config.option.disable_hover.description": "No mostrar casilla, dirección, e información de la animación al pasar el ratón.",
  "config.option.use_large_font.name": "Usar fuente grande en detalles",
  "config.option.use_large_font.description": "Usar un tamaño de texto más grande en la página de detalles del horario. (Si está activado el texto puede ser recortado según el nombre de la ubicación.)",
  "config.title.filter_sort": "Opciones de orden y filtro:",
  "config.option.sort_options.name": "Orden de los NPCs",
  "config.option.sort_options.description": "Cómo se ordenan los NPCs al ver sus horarios.",
  "config.option.sort_options.option_0": "Alfabético Ascendente",
  "config.option.sort_options.option_1": "Alfabético Descendente",
  "config.option.sort_options.option_2": "Corazones Ascendente",
  "config.option.sort_options.option_3": "Corazones Descendente",
  "config.option.only_show_met_npcs.name": "Ocultar NPCs no conocidos",
  "config.option.only_show_met_npcs.description": "Oculta de la lista a los NPCs con los que no has hablado antes.",
  "config.option.only_show_socializable_npcs.name": "Ocultar NPCs no socializables",
  "config.option.only_show_socializable_npcs.description": "Oculta de la lista a los NPCs con los que no puedes socializar (ej: Gunther o Sandy antes de reparar el autobús).",
  "error.mismatch_mods": "¡Advertencia! Los mods o las versiones de los mods son diferentes entre el anfitrión y tú, lo cual puede afectar la precisión de los horarios. Mira los registros de SMAPI para más detalles.",
  "error.mismatch_game_version": "¡Advertencia! tu versión del juego es diferente a la del anfitrión, lo cual puede afectar la precisión de los horarios.",
  "location_hover_text": "Casilla ({{x}}, {{y}}) mirando hacia {{facingDirection}}",
  "ignoring_schedule_today": "Ignorando su horario de hoy. Ubicación actual:",
  "not_following_schedule_today": "Sin horario para hoy. Ubicación actual:",
  "facing_direction_0": "arriba",
  "facing_direction_1": "la derecha",
  "facing_direction_2": "abajo",
  "facing_direction_3": "la izquierda",
  "schedule_details_page.header": "Horario",
  "schedule_details_page.gifted_today.header": "¿Regalado hoy?",
  "schedule_details_page.gifted_today.weekly_limit": "Límite semanal alcanzado",
  "schedule_details_page.current_location": "Ubicación Actual",
  "tile_area.Club": "Casino",
  "tile_area.HarveyRoom": "Habitación de Harvey",
  "tile_area.IslandEast": "Este de la Isla Gengibre",
  "tile_area.IslandHut": "Cabaña",
  "tile_area.IslandNorth": "Norte de la Isla Gengibre",
  "tile_area.IslandSouth": "Sur de la Isla Gengibre",
  "tile_area.IslandWest": "Oeste de la Isla Gengibre",
  "tile_area.LeoTreeHouse": "Casa del árbol",
  "tile_area.SandyHouse": "Oásis",
  "tile_area.SebastianRoom": "Habitación de Sebastian",
  "tile_area.SkullCave": "Caverna Calavera",
  "tile_area.Sunroom": "Solárium de Caroline",
  "tile_area.WitchSwamp": "Pantano de la Bruja",
  "tile_area.WitchWarpCave": "Cabaña de la Bruja"
}