{
  "config.title.general": "Options générales :",
  "config.option.show_schedule_key.name": "Raccourci clavier",
  "config.option.show_schedule_key.description": "Touche pour afficher le planning.",
  "config.option.use_address.name": "Utiliser les adresses",
  "config.option.use_address.description": "Utiliser les adresses de Pélican Ville à la place des noms des maisons pour les entrées de planning.\nPar exemple \"2 allée des peupliers\" au lieu de \"Maison d’Émily et Haley\".\n(Les changements auront lieu au prochain jour)",
  "config.option.disable_hover.name": "Cacher les détails au survol",
  "config.option.disable_hover.description": "Masquer les informations sur les cases, la direction et l'animation d'infos au survol.",
  "config.option.use_large_font.name": "Utilisez une police plus grande",
  "config.option.use_large_font.description": "Utilisez une police plus grande sur la page Détails du planning.\n(Si activé, le texte peut être coupé en fonction du nom de l'emplacement.)",
  "config.title.filter_sort": "Options de filtrage et de tri :",
  "config.option.sort_options.name": "Ordre de tri des PNJ",
  "config.option.sort_options.description": "L'ordre dans lequel les PNJ doivent être triés lors de l'affichage de leur planning.",
  "config.option.sort_options.option_0": "Alphabétique (ascendant)",
  "config.option.sort_options.option_1": "Alphabétique (descendant)",
  "config.option.sort_options.option_2": "Cœurs (ascendants)",
  "config.option.sort_options.option_3": "Cœurs (descendants)",
  "config.option.only_show_met_npcs.name": "Masquer les PNJ non rencontrés",
  "config.option.only_show_met_npcs.description": "Masquer les PNJ auxquels vous n'avez jamais parlé auparavant dans la liste.",
  "config.option.only_show_socializable_npcs.name": "Masquer les PNJ non socialisables",
  "config.option.only_show_socializable_npcs.description": "Masquer les PNJ non socialisables dans la liste.\nPar exemple Gunther ou Sandy avant que le bus ne soit réparé) ",
  "config.option.ignored_npcs.name": "PNJ ignorés",
  "config.option.ignored_npcs.description": "Une liste (séparée par des virgules) des PNJ à cacher dans la liste. Commencer un nom avec \"^\" s’appliquera à tous les noms qui commencent avec cette valeur (par exemple : ^Ha cachera à la fois Haley et Harvey).",
  "error.mismatch_mods": "Avertissement! Vous et le joueur hôte avez des mods/versions de mod différents qui peuvent affecter l'exactitude des plannings. Voir le journal SMAPI pour plus de détails.",
  "error.mismatch_game_version": "Avertissement! Vous et le joueur hôte disposez de versions de jeu différentes, ce qui peut affecter l'exactitude des plannings.",
  "location_hover_text": "Sur la case ({{x}}, {{y}}) orienté vers {{facingDirection}}",
  "ignoring_schedule_today": "Planning du jour ignoré. Emplacement actuel:",
  "not_following_schedule_today": "Pas de planning pour aujourd'hui. Emplacement actuel:",
  "facing_direction_0": "le haut",
  "facing_direction_1": "la droite",
  "facing_direction_2": "le bas",
  "facing_direction_3": "la gauche",
  "schedule_details_page.header": "Planning",
  "schedule_details_page.gifted_today.header": "Cadeau reçu ?",
  "schedule_details_page.gifted_today.weekly_limit": "Limite hebdo atteinte",
  "schedule_details_page.current_location": "Emplacement",
  "tile_area.Club": "Casino",
  "tile_area.HarveyRoom": "Chambre d'Harvey",
  "tile_area.IslandEast": "Île Gingembre Est",
  "tile_area.IslandHut": "Hutte",
  "tile_area.IslandNorth": "Île Gingembre Nord",
  "tile_area.IslandSouth": "Île Gingembre Sud",
  "tile_area.IslandWest": "Île Gingembre Ouest",
  "tile_area.LeoTreeHouse": "Maison dans l'arbre",
  "tile_area.SandyHouse": "Oasis",
  "tile_area.SebastianRoom": "Chambre de Sébastian",
  "tile_area.SkullCave": "Caverne du Crâne",
  "tile_area.Sunroom": "Véranda de Caroline",
  "tile_area.TownIceCreamStand": "Stand de glace",
  "tile_area.TownPlayground": "Terrain de jeu",
  "tile_area.TownSquare": "Place centrale",
  "tile_area.TownWaterFountain": "Fontaine",
  "tile_area.WitchSwamp": "Marais de la sorcière",
  "tile_area.WitchWarpCave": "Hutte de la sorcière"
}
