{
  "config.title.general": "일반 옵션:",
  "config.option.show_schedule_key.name": "단축키",
  "config.option.show_schedule_key.description": "주민 일정 표시 키 ",
  "config.option.disable_hover.name": "커서 위치 시 상세 정보 숨기기",
  "config.option.disable_hover.description": "커서 위치 시 좌표, 마주보는 효과, 애니메이션 등을 표시하지 않습니다.",
  "config.option.use_large_font.name": "상세 정보를 표시할 경우 더 큰 글씨를 사용",
  "config.option.use_large_font.description": "일정 상세 정보에서 더 큰 글씨로 표시됩니다.(상황과 위치에 따라 글씨가 잘릴 수 있습니다.)",
  "config.title.filter_sort": "필터 및 정렬 옵션:",
  "config.option.sort_options.name": "주민 정렬 순서",
  "config.option.sort_options.description": "일정을 볼 때 주민들의 순서를 정렬할 방법입니다.",
  "config.option.sort_options.option_0": "알파벳 오름차순",
  "config.option.sort_options.option_1": "알파벳 내림차순",
  "config.option.sort_options.option_2": "호감도 오름차순",
  "config.option.sort_options.option_3": "호감도 내림차순",
  "config.option.only_show_met_npcs.name": "만나지 않은 주민 숨기기",
  "config.option.only_show_met_npcs.description": "아직 만나지 못한 주민을 목록에서 숨깁니다.",
  "config.option.only_show_socializable_npcs.name": "관계가 이루어지지 않는 주민 숨기기",
  "config.option.only_show_socializable_npcs.description": "관계를 이룰 수 없는 주민 (예: 건터와 버스가 수리되기 전 샌디) 를 숨깁니다.",
  "error.mismatch_mods": "경고! 호스트와 참여자의 모드 버전이 다르면 일정의 정확성에 영향을 끼칠 수 있습니다. 자세한건 SMAPI 로그를 참조 해 주세요.",
  "error.mismatch_game_version": "경고! 호스트와 참여자의 게임 버전이 다르면 일정의 정확성에 영향을 끼칠 수 있습니다.",
  "location_hover_text": "좌표 위치 ({{x}}, {{y}}) 방향 {{facingDirection}}",
  "ignoring_schedule_today": "오늘 일정을 무시합니다. 현재 위치:",
  "not_following_schedule_today": "오늘 일정이 없습니다. 현재 위치:",
  "facing_direction_0": "위",
  "facing_direction_1": "오른쪽",
  "facing_direction_2": "아래",
  "facing_direction_3": "왼쪽",
  "schedule_details_page.header": "일정",
  "schedule_details_page.gifted_today.header": "오늘 선물 했나요?",
  "schedule_details_page.gifted_today.weekly_limit": "주간 최대치 도달",
  "schedule_details_page.current_location": "현재 위치",
  "tile_area.Club": "카지노",
  "tile_area.HarveyRoom": "하비의 방",
  "tile_area.IslandEast": "진저 섬 동쪽",
  "tile_area.IslandHut": "오두막",
  "tile_area.IslandNorth": "진저 섬 북쪽",
  "tile_area.IslandSouth": "진저 섬 남쪽",
  "tile_area.IslandWest": "진저 섬 서쪽",
  "tile_area.LeoTreeHouse": "나무 집 ",
  "tile_area.SandyHouse": "오아시스",
  "tile_area.SebastianRoom": "세바스찬의 방",
  "tile_area.SkullCave": "해골 광산",
  "tile_area.Sunroom": "캐롤라인의 온실",
  "tile_area.WitchSwamp": "마녀의 늪",
  "tile_area.WitchWarpCave": "마녀의 워프 동굴 "
}