{
  "config.title.general": "Opções Gerais:",
  "config.option.show_schedule_key.name": "Tecla de atalho",
  "config.option.show_schedule_key.description": "Tecla para Mostrar Horários dos NPCs",
  "config.option.disable_hover.name": "Ocultar detalhes ao passar o mouse",
  "config.option.disable_hover.description": "Não mostrar informações de blocos, direção e animação ao passar o mouse.",
  "config.option.use_large_font.name": "Usar fonte maior na página de detalhes",
  "config.option.use_large_font.description": "Usar um tamanho de texto maior na página de Detalhes dos Horários. (Se ativado, o texto pode ser cortado dependendo do nome do local.)",
  "config.title.filter_sort": "Opções de Filtro e Ordenação:",
  "config.option.sort_options.name": "Ordem de Classificação dos NPCs",
  "config.option.sort_options.description": "A ordem em que os NPCs serão classificados ao visualizar seus horários.",
  "config.option.sort_options.option_0": "Alfabética Ascendente",
  "config.option.sort_options.option_1": "Alfabética Descendente",
  "config.option.sort_options.option_2": "Corações Ascendentes",
  "config.option.sort_options.option_3": "Corações Descendentes",
  "config.option.only_show_met_npcs.name": "Ocultar NPCs que você não conheceu",
  "config.option.only_show_met_npcs.description": "Oculta NPCs que você nunca falou antes na lista.",
  "config.option.only_show_socializable_npcs.name": "Ocultar NPCs não socializáveis",
  "config.option.only_show_socializable_npcs.description": "Oculta NPCs com os quais você não pode socializar (ex: Gunther ou Sandy antes de consertar o ônibus) na lista.",
  "error.mismatch_mods": "Aviso! Você e o jogador anfitrião têm mods/versões de mods diferentes, o que pode afetar a precisão dos horários. Veja o log do SMAPI para mais detalhes.",
  "error.mismatch_game_version": "Aviso! Você e o jogador anfitrião têm versões do jogo diferentes, o que pode afetar a precisão dos horários.",
  "location_hover_text": "No bloco ({{x}}, {{y}}) olhando para {{facingDirection}}",
  "ignoring_schedule_today": "Ignorando o horário de hoje. Local atual:",
  "not_following_schedule_today": "Sem horário para hoje. Local atual:",
  "facing_direction_0": "cima",
  "facing_direction_1": "direita",
  "facing_direction_2": "baixo",
  "facing_direction_3": "esquerda",
  "schedule_details_page.header": "Horário",
  "schedule_details_page.gifted_today.header": "Presenteado hoje?",
  "schedule_details_page.gifted_today.weekly_limit": "Limite semanal atingido",
  "schedule_details_page.current_location": "Local Atual",
  "tile_area.Club": "Casino",
  "tile_area.HarveyRoom": "Quarto do Harvey",
  "tile_area.IslandEast": "Ilha Gengibre Leste",
  "tile_area.IslandHut": "Cabana",
  "tile_area.IslandNorth": "Ilha Gengibre Norte",
  "tile_area.IslandSouth": "Ilha Gengibre Sul",
  "tile_area.IslandWest": "Ilha Gengibre Oeste",
  "tile_area.LeoTreeHouse": "Casa na Árvore",
  "tile_area.SandyHouse": "Oásis",
  "tile_area.SebastianRoom": "Quarto do Sebastian",
  "tile_area.SkullCave": "Caverna da Caveira",
  "tile_area.Sunroom": "Marquise da Caroline",
  "tile_area.TownIceCreamStand": "Banca de Sorvetes",
  "tile_area.TownPlayground": "Parquinho",
  "tile_area.TownSquare": "Praça",
  "tile_area.TownWaterFountain": "Fonte",
  "tile_area.WitchSwamp": "Pântano da Bruxa",
  "tile_area.WitchWarpCave": "Caverna do Pântano da Bruxa"
}