{
  "config.title.general": "Основные настройки:",
  "config.option.show_schedule_key.name": "Горячие клавиши",
  "config.option.show_schedule_key.description": "Клавиша(и), которые показывают или скрывают расписания.",
  "config.option.use_address.name": "Использовать адреса в расписании",
  "config.option.use_address.description": "Использовать адрес в Пеликан Таун вместо \"Дом ...\" для записей в расписании, например \"Ивовый переулок, д. 2\" вместо \"Дом Эмили и Хэйли\". (Изменения могут вступить в силу только на следующий день.)",
  "config.option.disable_hover.name": "Скрыть подробности при наведении",
  "config.option.disable_hover.description": "Не показывать информацию о тайле, направлении взгляда и анимации при наведении.",
  "config.option.use_large_font.name": "Использовать более крупный шрифт на странице подробностей",
  "config.option.use_large_font.description": "Использовать более крупный размер текста на странице \"Подробности расписания\". (Если эта опция включена, текст может быть обрезан в зависимости от названия локации.)",
  "config.title.filter_sort": "Настройки фильтрации и сортировки:",
  "config.option.sort_options.name": "Порядок сортировки NPC",
  "config.option.sort_options.description": "Порядок, в котором сортируются NPC при просмотре их расписаний.",
  "config.option.sort_options.option_0": "По возрастанию алфавита",
  "config.option.sort_options.option_1": "По убыванию алфавита",
  "config.option.sort_options.option_2": "По возрастанию сердец",
  "config.option.sort_options.option_3": "По убыванию сердец",
  "config.option.only_show_met_npcs.name": "Скрывать NPC, с которыми вы не знакомы",
  "config.option.only_show_met_npcs.description": "Скрывает в списке NPC, с которыми вы раньше не разговаривали.",
  "config.option.only_show_socializable_npcs.name": "Скрывать NPC, с которыми нельзя общаться",
  "config.option.only_show_socializable_npcs.description": "Скрывает в списке NPC, с которыми нельзя общаться (например, Гюнтер или Сэнди до ремонта автобуса).",
  "config.option.ignored_npcs.name": "Игнорируемые NPC",
  "config.option.ignored_npcs.description": "Список имен NPC, разделенных запятыми, которые нужно скрыть в списке. Если имя начинается с \"^\", то будут скрыты все имена, начинающиеся с этого значения (например, \"^Х\" скроет и Хэйли, и Харви)",
  "error.mismatch_mods": "Внимание! У вас и игрока-хоста разные моды/версии модов, что может повлиять на точность расписаний. Подробнее см. в журнале SMAPI.",
  "error.mismatch_game_version": "Внимание! У вас и игрока-хоста разные версии игры, что может повлиять на точность расписаний.",
  "location_hover_text": "На тайле ({{x}}, {{y}}) лицом {{facingDirection}}",
  "ignoring_schedule_today": "Игнорирует свое расписание сегодня. Текущее местоположение:",
  "not_following_schedule_today": "Нет расписания на сегодня. Текущее местоположение:",
  "facing_direction_0": "вверх",
  "facing_direction_1": "вправо",
  "facing_direction_2": "вниз",
  "facing_direction_3": "влево",
  "schedule_details_page.header": "Расписание",
  "schedule_details_page.gifted_today.header": "Подарок сегодня получен?",
  "schedule_details_page.gifted_today.weekly_limit": "Недельный лимит достигнут",
  "schedule_details_page.current_location": "Текущее местоположение",
  "tile_area.Club": "Казино",
  "tile_area.HarveyRoom": "Комната Харви",
  "tile_area.IslandEast": "Восток Имбирного Острова",
  "tile_area.IslandHut": "Хижина",
  "tile_area.IslandNorth": "Север Имбирного Острова",
  "tile_area.IslandSouth": "Юг Имбирного Острова",
  "tile_area.IslandWest": "Запад Имбирного Острова",
  "tile_area.LeoTreeHouse": "Дом на дереве",
  "tile_area.SandyHouse": "Оазис",
  "tile_area.SebastianRoom": "Комната Себастиана",
  "tile_area.SkullCave": "Пещера Черепа",
  "tile_area.Sunroom": "Зимний сад Кэролайн",
  "tile_area.TownIceCreamStand": "Киоск с мороженым",
  "tile_area.TownPlayground": "Детская площадка",
  "tile_area.TownSquare": "Площадь",
  "tile_area.TownWaterFountain": "Фонтан",
  "tile_area.WitchSwamp": "Болото ведьмы",
  "tile_area.WitchWarpCave": "Пещера телепортации ведьмы"
}