{
  "config.title.general": "Genel Seçenekler:",
  "config.option.show_schedule_key.name": "Kısayol tuşu",
  "config.option.show_schedule_key.description": "Npc Programları Anahtarını Göster",
  "config.option.disable_hover.name": "Üzerine Gelindiğinde Ayrıntıları Gizle",
  "config.option.disable_hover.description": "Üzerine Gelindiğinde Döşeme, Bakma Yönü Ve Animasyon Bilgilerini Gösterme.",
  "config.option.use_large_font.name": "Ayrıntılar Sayfasında Daha Büyük Yazı Tipi Kullan",
  "config.option.use_large_font.description": "Program Ayrıntıları Sayfasında Daha Büyük Bir Metin Boyutu Kullanın. (etkinleştirilirse, Konumun Adına Bağlı Olarak Metin Kesilebilir.)",
  "config.title.filter_sort": "Filtre Ve Sıralama Seçenekleri:",
  "config.option.sort_options.name": "Npc Sıralama Düzeni",
  "config.option.sort_options.description": "Programlarını Görüntülerken Npc'lerin Sıralanacağı Sıra.",
  "config.option.sort_options.option_0": "Alfabetik Artan",
  "config.option.sort_options.option_1": "Alfabetik Azalan",
  "config.option.sort_options.option_2": "Kalpler Artan",
  "config.option.sort_options.option_3": "Kalpler Azalan",
  "config.option.only_show_met_npcs.name": "Henüz Tanışmadığınız Npc'leri Gizle",
  "config.option.only_show_met_npcs.description": "Listede Daha Önce Konuşmadığınız Npc'leri Gizler.",
  "config.option.only_show_socializable_npcs.name": "Sosyalleştirilemeyen (Konuşulamayan) Npc'leri Gizle",
  "config.option.only_show_socializable_npcs.description": "Sosyalleşemediğiniz Npc'leri (örn: Otobüs Tamir Edilmeden Önce Gunther Veya Sandy) Listede Gizler.",
  "error.mismatch_mods": "Uyarı! Siz Ve Ev Sahibi Oyuncu, Programların Doğruluğunu Etkileyebilecek Farklı Modlara/mod Sürümlerine Sahipsiniz. Daha Fazla Ayrıntı Için Smapi Günlüğüne Bakın.",
  "error.mismatch_game_version": "Uyarı! Siz Ve Ev Sahibi Oyuncu, Programların Doğruluğunu Etkileyebilecek Farklı Oyun Sürümlerine Sahipsiniz.",
  "location_hover_text": "{{facingdirection}} Bakan ({{x}}, {{y}}) Karesinde",
  "ignoring_schedule_today": "Bugün Programlarını Görmezden Geliyor. Geçerli Konum:",
  "not_following_schedule_today": "Bugün İçin Program Yok. Geçerli Konum:",
  "facing_direction_0": "Yukarıya",
  "facing_direction_1": "Sağa",
  "facing_direction_2": "Aşağıya",
  "facing_direction_3": "Sola",
  "schedule_details_page.header": "Program",
  "schedule_details_page.gifted_today.header": "Bugün Hediye Aldı Mı?",
  "schedule_details_page.gifted_today.weekly_limit": "Haftalık Sınıra Ulaşıldı",
  "schedule_details_page.current_location": "Mevcut Konum",
  "tile_area.Club": "Kulüp",
  "tile_area.HarveyRoom": "Harvey'in Odası",
  "tile_area.IslandEast": "Zencefil Adası Doğu",
  "tile_area.IslandHut": "Kulübe",
  "tile_area.IslandNorth": "Zencefil Adası Kuzey",
  "tile_area.IslandSouth": "Zencefil Adası Güney",
  "tile_area.IslandWest": "Zencefil Adası Batı",
  "tile_area.LeoTreeHouse": "Ağaç Ev",
  "tile_area.SandyHouse": "Sera",
  "tile_area.SebastianRoom": "Sebastian'ın Odası",
  "tile_area.SkullCave": "Kafatası Mağarası",
  "tile_area.Sunroom": "Caroline'ın Güneş Odası",
  "tile_area.TownIceCreamStand": "Dondurma Standı",
  "tile_area.TownPlayground": "Oyun Alanı",
  "tile_area.TownSquare": "Kare",
  "tile_area.TownWaterFountain": "Su Çeşmesi",
  "tile_area.WitchSwamp": "Cadı Bataklığı",
  "tile_area.WitchWarpCave": "Cadı Bataklık Mağarası"
}