{
  "config.title.general": "常规选项：",
  "config.option.show_schedule_key.name": "热键",
  "config.option.show_schedule_key.description": "显示NPC日程密钥",
  "config.option.use_address.name": "在日程中使用地址",
  "config.option.use_address.description": "在日程条目中使用鹈鹕镇的地址，而不是使用“...的家”，例如使用“柳巷 2号”代替“艾米丽 & 海莉的家”。（更改可能要到第二天才会生效。）",
  "config.option.disable_hover.name": "悬停隐藏细节",
  "config.option.disable_hover.description": "悬停时不显示瓷砖、朝向和动画信息。",
  "config.option.use_large_font.name": "在详情页面使用较大字体",
  "config.option.use_large_font.description": "在日程详情页面使用较大的文字大小。（如果启用，根据地点名称的不同，文本可能会被截断。）",
  "config.title.filter_sort": "筛选和排序选项：",
  "config.option.sort_options.name": "NPC排序顺序",
  "config.option.sort_options.description": "查看日程时NPC排序的顺序。",
  "config.option.sort_options.option_0": "按字母顺序升序",
  "config.option.sort_options.option_1": "按字母顺序降序",
  "config.option.sort_options.option_2": "按心情值升序",
  "config.option.sort_options.option_3": "按心情值降序",
  "config.option.only_show_met_npcs.name": "隐藏未见过的NPC",
  "config.option.only_show_met_npcs.description": "在列表中隐藏你以前没有交谈过的NPC。",
  "config.option.only_show_socializable_npcs.name": "隐藏无法交往的NPC",
  "config.option.only_show_socializable_npcs.description": "在列表中隐藏你无法交往的NPC（例如：修车前的Gunther或Sandy）。",
  "config.option.ignored_npcs.name": "忽略的NPC",
  "config.option.ignored_npcs.description": "逗号分隔的NPC名称列表，用于在列表中隐藏。在名称前加上“^”符号将匹配以该值开头的任何名称（例如：“^Ha”将隐藏Haley和Harvey）。",
  "error.mismatch_mods": "警告！你和主机玩家安装了不同的模组/模组版本，这可能影响日程的准确性。请查看SMAPI日志获取更多详细信息。",
  "error.mismatch_game_version": "警告！你和主机玩家拥有不同的游戏版本，可能影响日程的准确性。",
  "location_hover_text": "在瓷砖 ({{x}}, {{y}}) 面向 {{facingDirection}}",
  "ignoring_schedule_today": "忽略今天的日程。当前位置：",
  "not_following_schedule_today": "今天没有日程安排。当前位置：",
  "facing_direction_0": "上方",
  "facing_direction_1": "右方",
  "facing_direction_2": "下方",
  "facing_direction_3": "左方",
  "schedule_details_page.header": "日程",
  "schedule_details_page.gifted_today.header": "今天赠送礼物了吗？",
  "schedule_details_page.gifted_today.weekly_limit": "周限制已达到",
  "schedule_details_page.current_location": "当前位置",
  "tile_area.Club": "赌场",
  "tile_area.HarveyRoom": "哈维的房间",
  "tile_area.IslandEast": "姜岛东部",
  "tile_area.IslandHut": "姜岛小屋",
  "tile_area.IslandNorth": "姜岛北部",
  "tile_area.IslandSouth": "姜岛南部",
  "tile_area.IslandWest": "姜岛西部",
  "tile_area.LeoTreeHouse": "树屋",
  "tile_area.SandyHouse": "绿洲",
  "tile_area.SebastianRoom": "塞巴斯蒂安的房间",
  "tile_area.SkullCave": "骷髅洞穴",
  "tile_area.Sunroom": "卡洛琳的阳光房",
  "tile_area.TownIceCreamStand": "冰淇淋摊",
  "tile_area.TownPlayground": "游乐场",
  "tile_area.TownSquare": "广场",
  "tile_area.TownWaterFountain": "喷泉",
  "tile_area.WitchSwamp": "女巫的沼泽",
  "tile_area.WitchWarpCave": "女巫传送洞穴"
}